/*inventory-table*/

.inventory-table {
    padding: 15px;
    overflow-x: auto;
}

.twelve h1,
.twelve h1 a {
    color: #940700;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    white-space: nowrap;
    text-decoration: none;
}

.twelve h1:before {
    background-color: #fee295;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}

.expenses-box {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.expenses-box .flex-1 {
    width: 380px;
    display: flex;
    flex-direction: column;
}

.flex-1 .top {
    flex: 1;
    padding: 5px;
    margin-bottom: 5px;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.top .top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.flex-1 .bottom {
    flex: 1;
    padding: 5px;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.expenses-box .flex-2 {
    flex: 2;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    height: 80vh;
    overflow-y: auto;
}

.flex-2 table {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.flex-2-header-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(255, 255, 255);
    padding: 5px;
    margin-bottom: 10px;
}

.flex-2-header-button .button-right {
    display: flex;
}

.button-right input {
    margin: 0 10px;
}

.button-right select {
    margin-right: 10px;
}