@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    background: rgba(23, 162, 184, 0.3);
}

.inventory-table {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.wrapper {
    max-width: 1500px;
    width: 100%;
    margin: 8px auto;
    padding: 25px 30px 30px 30px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper header {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 20px;
}

.wrapper nav {
    position: relative;
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
}

.wrapper nav label {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    color: #0E0D18;
    font-size: 17px;
    border-radius: 5px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.wrapper nav label:hover {
    background: rgba(23, 162, 184, 0.3);
}

#home:checked~nav label.home,
#blog:checked~nav label.blog,
#code:checked~nav label.code,
#help:checked~nav label.help,
#about:checked~nav label.about {
    color: #fff;
}

nav label i {
    padding-right: 7px;
}

nav .slider {
    position: absolute;
    height: 100%;
    width: 25%;
    left: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 5px;
    background: #0b1415;
    transition: all 0.3s ease;
}

input[type="radio"] {
    display: none;
}

#blog:checked~nav .slider {
    left: 25%;
}

#code:checked~nav .slider {
    left: 50%;
}

#help:checked~nav .slider {
    left: 75%;
}

section .content {
    display: none;
    background: #fff;
}

#home:checked~section .content-1,
#blog:checked~section .content-2,
#code:checked~section .content-3,
#help:checked~section .content-4 {
    display: block;
}

section .content .title {
    font-size: 21px;
    font-weight: 500;
    margin: 30px 0 10px 0;
}

section .content p {
    text-align: justify;
}